# AMS_BE

./: .gitignore  pom.xml
src/main/java/vn/attendance/: AttendenceBeApplication.java
src/main/java/vn/attendance/aop/: ElearningBatchAspect.java  HttpRequestLoggingFilter.java
src/main/java/vn/attendance/callback/: DisconnectCallback.java  HaveReconnectCallback.java
src/main/java/vn/attendance/common/: AMS.java
src/main/java/vn/attendance/config/: BatchConfig.java  CorsConfig.java  CorsFilterConfig.java  DatabaseConfiguration.java  DateDeserializer.java  DateSqlDeserializer.java  DateSqlSerializer.java  DefaultProfileUtil.java  ErrorController.java  FlywayConfig.java  I18nConfig.java  JacksonConfig.java  JasyptAdvancedConfig.java  JdbcConfiguration.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  MessageTemplate.java  RestTemplateConfig.java  SecurityAuthConfig.java  SwaggerConfig.java  ThreadPoolManager.java  ValidationConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/vn/attendance/controller/: AttendanceController.java  BaseController.java  CameraController.java  CameraRoomController.java  ClassRoomController.java  ClassSubjectController.java  CurriculumController.java  DeviceController.java  FaceController.java  FaceRecognitionController.java  IndexController.java  LogController.java  LoginController.java  ModuleController.java  NotifyController.java  RoleController.java  RoomController.java  ScheduleController.java  SemesterController.java  SocketController.java  StudentClassController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  TimeSlotsController.java  UserController.java
src/main/java/vn/attendance/converter/: EnumConverter.java  JsonConverter.java
src/main/java/vn/attendance/exception/: AmsException.java  AuthenticationException.java  BadRequestException.java  BaseException.java  EntityValidationException.java  ExternalException.java  NotFoundException.java  PartialUpdateException.java  QueryValidationException.java  ResourceNotFoundException.java  RestTemplateException.java
src/main/java/vn/attendance/handle/: ELearningExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/vn/attendance/helper/: APIResponseError.java  ApiResponse.java  DataDiodeResponse.java
src/main/java/vn/attendance/job/: ScheduleTasks.java  SemesterScheduler.java
src/main/java/vn/attendance/lib/: FaceDetetectSDKLib.java  HeatMapLib.java  ICBCNetSdkLib.java  ImageAlgLib.java  LastError.java  LibraryLoad.java  NativeString.java  NetFinalVar.java  NetSDKLib.java  PlaySDKLib.java  SDKCallback.java  ToolKits.java  Utils.java
src/main/java/vn/attendance/model/: AccessLog.java  Attendance.java  Camera.java  CameraRoom.java  ClassRoom.java  ClassSubject.java  Curriculum.java  CurriculumSubject.java  DailyLog.java  Facial.java  Notify.java  NotifyUser.java  Role.java  Room.java  Schedule.java  Semester.java  StudentClass.java  StudentCurriculum.java  Subject.java  TeacherSubject.java  TimeSlot.java  Users.java
src/main/java/vn/attendance/module/: AnalyseTaskModule.java  AutoRegisterModule.java  BaseModule.java  ConfigModule.java  FaceRecognitionModule.java  FileModule.java  HeatMapModule.java  PlayModule.java  QRCodeModule.java
src/main/java/vn/attendance/repository/: AccessLogRepository.java  AttendanceRepository.java  CallProcedure.java  CameraRepository.java  CameraRoomRepository.java  ClassRoomRepository.java  ClassSubjectRepository.java  CurriculumRepository.java  CurriculumSubjectRepository.java  DailyLogRepository.java  FacialRepository.java  LogRepository.java  NotifyRepository.java  NotifyUserRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  SemesterRepository.java  StudentClassRepository.java  StudentCurriculumRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  TimeSlotRepository.java  UsersRepository.java
src/main/java/vn/attendance/service/: ValidationService.java
src/main/java/vn/attendance/util/: APIConstants.java  ApiUtil.java  AvataUtils.java  BeanUtil.java  CodeEnum.java  Constants.java  DataUtil.java  DataUtils.java  DateValidatorUsingDateFormat.java  JsonParser.java  JwtTokenUtil.java  LocalDateTimeUtil.java  MapperUtil.java  MessageCode.java  MessageCodeEnum.java  RandomUtil.java  StructFieldChooser.java  Week.java
src/main/java/vn/attendance/validate/: GioiTinhConstraint.java  NgaySinhConstraint.java  SoCccdCmndConstraint.java  SoDienThoaiConstraint.java  StatusTypeConstraint.java  TenKhaiSinhConstraint.java
src/main/resources/: application-dev.yml  application.properties  dynamic-lib-load.xml  logback-spring.xml
src/main/resources/migrate/: V1.0.0__CREATE_DB.sql  V1.0.10__MODIFIED_USERS_ROLES.sql  V1.0.11__MODIFIED_ATTENDANCE.sql  V1.0.12__MODIFIED_TABLE_STUDENT_TIMELINE.sql  V1.0.13__MODIFIED_TABLE_CAMERA_ACCESSLOG.sql  V1.0.14__MODIFIED_TABLE_ACCESSLOG.sql  V1.0.15__MODIFIED_TABLE_ACCESSLOG2.sql  V1.0.16__MODIFIED_TABLE_CAMERA_ROOM.sql  V1.0.17__MODIFIED_TABLE_CAMERAS.sql  V1.0.18__ADD_TABLE_FACIAL.sql  V1.0.19__MODIFIED_TABLE_CAMERAS_LOGS.sql  V1.0.1__FIRST_MIGRATE_DB.sql  V1.0.20__MODIFIED_TABLE_FACIAL.sql  V1.0.21__ADD_TABLE_NOTIFYL.sql  V1.0.22__ADD_TABLE_NOTIFY_USER.sql  V1.0.23__MODIFY_TABLE_NOTIFY.sql  V1.0.24__MODIFY_TABLE_TIME_SLOT.sql  V1.0.2__ADD_COLUMN_CHECK_EXPIRE_TOKEN.sql  V1.0.3__CHANGE_TYPE_DOB_IN_USER.sql  V1.0.4__CHANGE_TYPE_PASSWORD_IN_USER.sql  V1.0.5__ALTER_USER_ID_ADD_AUTO_INCREMENT.sql  V1.0.6__ADD_OTP_TO_USER.sql  V1.0.7__MIGRATE_COURSE.sql  V1.0.8__MODIFIED_NAME.sql  V1.0.9__ADD_FOREIGNKEY_CURRICULUM_SUB.sql
src/main/resources/templates/: SendEmail.html  SendEmailCameraAccess.html  SendEmailOTP.html
src/test/java/vn/attendance/: AttendenceBeApplicationTests.java
src/test/java/vn/attendance/controller/: TestAttendanceController.java  TestCameraController.java  TestClassRoomController.java  TestClassSubjectController.java  TestCurriculumController.java  TestDeviceController.java  TestUserController.java
(+2232 files in other folders)
